VITE_SUPABASE_URL=https://ovrebdmpqouflwqlvldn.supabase.co
VITE_SUPABASE_PUBLISHABLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im92cmViZG1wcW91Zmx3cWx2bGRuIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTg0NDY4NDksImV4cCI6MjA3NDAyMjg0OX0.CfYo-UFcYexk2mxO8RU_kXJNVXwvoIhxZ7dNgdlk0l8
VITE_AGRO_API_KEY=d9177e2e508989f75c35324f8022d87e
GEMINI_API_KEY=AIzaSyBNMBRxGCxSogK5EWbiw_VrvCY7TUDz6vY
GOOGLE_AI_MODEL=gemini-2.0-flash